{
  "name": "update-file-content",
  "version": "1.7.4",
  "description": "A simple utility for executing RegEx replacement on files, powered by stream.",
  "scripts": {
    "example": "node examples/update-sw-content.mjs",
    "example/npm": "node examples/update-package.json.mjs",
    "pack": "node examples/pack.mjs",
    "test": "mocha test/test.mjs",
    "test/pack": "mocha --ui tdd test/test-pack.mjs"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "files": [
    "README.md",
    "package.json",
    "build/index.js",
    "build/index.mjs",
    "build/streams.js",
    "build/streams.mjs",
    "build/transform.js",
    "build/transform.mjs",
    "examples/pack.mjs",
    "examples/update-package.json.mjs",
    "examples/update-sw-content.mjs",
    "src/index.d.ts",
    "src/index.mjs",
    "src/streams.mjs",
    "src/transform.mjs",
    "test/gbk.txt",
    "test/test-pack.mjs",
    "test/test.mjs",
    "build/rw-stream/index.js",
    "build/rw-stream/index.mjs",
    "examples/helpers/process-files.mjs",
    "examples/helpers/__dirname.mjs",
    "examples/service-worker/service-worker.js",
    "src/rw-stream/index.mjs",
    "src/rw-stream/LICENSE",
    "test/netflix/domain.yaml",
    "test/netflix/IP.yaml",
    "examples/service-worker/assets/cache-resources.js",
    "examples/service-worker/assets/downloadable.js",
    "examples/service-worker/assets/network-first.js",
    "examples/service-worker/assets/offline-first.js"
  ],
  "main": "build/index.js",
  "module": "build/index.mjs",
  "exports": {
    ".": {
      "node": {
        "require": "./build/index.js",
        "import": "./build/index.mjs"
      },
      "default": "./build/index.mjs"
    },
    "./build/": "./build/"
  },
  "types": "src/index.d.ts",
  "author": "edfus",
  "keywords": [
    "stream",
    "regex",
    "text replace"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edfus/update-file-content.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22"
  }
}
